<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="_css/estilo.css" rel="stylesheet">
        

    <title>Brauthers</title>
  </head>
  <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
             <section class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menucel" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="brauthers.html" class="navbar-brand">
                        Brauthers
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="menucel">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="brauthers.html">Home-Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="obrawlhalla.html">O Brawlhalla</a></li>
                        <li class="nav-item"><a class="nav-link" href="osbrauthers.html">Os Brauthers</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobrenos.html">Sobre nós</a></li>
                        <button class="btn btn-outline-primary"> 
                            <a href="http://www.brawlhalla.com/play/" class="text-light" target="_blank">Jogue Agora</a>
                        </button>            
                        <li role="presentation" class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                Top 5 <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>     
        </nav>
        <div class="row">
            <div role="main" class="col-md-8">
                <div class="carousel slide" data-ride="carousel" id="galeria" >
                    <ol class="carousel-indicators">
                        <li data-target="#galeria" data-slide-to="0" class="active"></li>
                        <li data-target="#galeria" data-slide-to="1"></li>
                        <li data-target="#galeria" data-slide-to="2"></li>
                        <li data-target="#galeria" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagens/carousel1.png" class="img-fluid d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/carousel2.png" class="img-fluid d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/carousel3.png" class="img-fluid d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/carousel4.png" class="img-fluid d-block w-100">
                        </div>
                    </div><!-- carousel-inner -->

                        <a class="carousel-control-prev" 
                       href="#galeria" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" 
                       href="#galeria" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                        <span class="sr-only">Next</span>
                    </a>                
                </div><!-- fim do carousel -->
                <blockquote class="blockquote text-left">
                            Não me irrita!
                            <footer class="blockquote-footer text-left">Vitor, José</footer>
                </blockquote>
            </div>
            <aside role="complementary" class="col-md-4">
                <h2>Oração dos Brauthers</h2>
                Bodvar nosso que estais em Valhalla,
                Santificado seja a Vossa skin.
                Venha a nós o Vosso Brawlheaven.
                Seja feito o Vosso combo,
                Assim no Kings Pass como no Great Hall.
                O brau nosso de cada dia nos dai hoje.
                Perdoai os nossos spams,
                Assim como nós perdoamos a quem nos tem spammado.
                E não nos deixeis cair em papinha,
                Mas livrai-nos do bronze.
                B.     
            </aside>
        </div>
        <footer role="document" class="row">
            <p >&copy; Brauthers</p>
        </footer>
      </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="_js/script.js"></script>
  </body>
</html>
