<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="_css/estilo.css" rel="stylesheet">
        

    <title>Brauthers</title>
  </head>
  <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
             <section class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menucel" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="brauthers.html" class="navbar-brand">
                        Brauthers
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="menucel">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="brauthers.html">Home-Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="obrawlhalla.html">O Brawlhalla</a></li>
                        <li class="nav-item"><a class="nav-link" href="osbrauthers.html">Os Brauthers</a></li>
                        <li class="nav-item active"><a class="nav-link" href="sobrenos.html">Sobre nós</a></li>
                        <button class="btn btn-outline-primary"> 
                            <a href="http://www.brawlhalla.com/play/" class="text-light" target="_blank">Jogue Agora</a>
                        </button>            
                        <li role="presentation" class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                Top 5 <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                                <li><a class="dropdown-item" href="#">Kyess</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>     
        </nav>
        <div class="row">
            <div role="main" class="col-md-8">
                
                José Vitor: Pro Player de Brawlhalla, programador e Pro Player de CS:GO.                           
            </div>
            <aside role="complementary" class="col-md-4">
                <h2>Oração dos Brauthers</h2>
                Bodvar nosso que estais em Valhalla,
                Santificado seja a Vossa skin.
                Venha a nós o Vosso Brawlheaven.
                Seja feito o Vosso combo,
                Assim no Kings Pass como no Great Hall.
                O brau nosso de cada dia nos dai hoje.
                Perdoai os nossos spams,
                Assim como nós perdoamos a quem nos tem spammado.
                E não nos deixeis cair em papinha,
                Mas livrai-nos do bronze.
                B.     
            </aside>
        </div>
        <footer role="document" class="row">
            <p>&copy; Brauthers</p>
        </footer>
      </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="_js/script.js"></script>
  </body>
</html>